### Testing specifications for recipe model ###

name: String
summary: text
description: text


- name must be present
- name must be between 5 and 100 characters
- summary must be present
- summary must be between 10 and 150 characters
- description must be present
- description must be between 20 and 500 characters

- chef_id must be present


### Testing specifications for the chef model ###

chefname: string
email: string

- chefname must be present
- chefname must be between 3 to 48 characters
- email must be present
- email must be unique
- emails must be valid



### Chefs ###
What we already have:
- Chef model and validations
- Chefs tables with columns chefname and email

What we need to do:
- Add passwords to the chefs table so chefs can be authenticated and logged in
- Use emails as log in credentials
- Register new chefs to use application
- Display Chefs profile
- Chef can log in log out of application
- Restrict create, edit, like feature to non-members
